<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <title>I Won't Be On Holiday.</title>
  
  <link rel="stylesheet" type="text/css"
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/helper.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css"
    href="assets/css/hover-buzz.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/animate-zoom.css">

</head>

<body>
  
    <!-- header -->
  <nav class="navbar navbar-expand-md navbar-light
      fixed-top maxwidth
      white z-depth-3 hoverable">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse"
           id="navbarCollapse">

        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span class="fa fa-home"></span>
              &nbsp;Blog <span class="visually-hidden"
              >(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            
<a  href="#"
    class="nav-link active dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-expanded="false">
  <span class="fa fa-link"></span>
  &nbsp;Archives</a>
<ul class="dropdown-menu">
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-tags"></span>
    &nbsp;By Tags</a></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-folder"></span>
    &nbsp;By Category</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-calendar"></span>
    &nbsp;By Chronology</a></li>
</ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span class="fas fa-child"></span>
              &nbsp;About</a>
          </li>
        </ul>
        <form class="d-flex form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" 
            placeholder="Search" aria-label="Search" role="search">
          &nbsp;
          <button class="btn btn-outline-light my-2 my-sm-0" 
            type="submit">Search</button>
        </form>

      </div>
    </div>

  </nav>

  
  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">
    
<main class="col px-0">

  <div class="zoomOut"
          id="sitedesc_image"></div>

  <section class="main-wrapper single blue">
    <div class="blog white z-depth-3 hoverable">
      <section class="blog-header
          blue lighten-5 text-center">
        <h3 class="font-weight-bold"
            itemprop="name headline">
          Your Mission</h3>
        <h4 class="font-weight-normal">
          Should you decide to accept</h4>
      </section>

      <article
          class="blog-body text-center"
          itemprop="articleBody">
        <p>
          <a href="#" 
              class="btn btn-primary   
                my-2 hvr-buzz hoverable"
            >Articles Sorted by Month</a>
          <a href="#" 
              class="btn btn-secondary
                my-2 hvr-buzz hoverable"
            >Articles Sorted by Tag</a>
        </p>

        <p>
          As always,
          should you be caught or killed,
          any knowledge of your actions
          will be disavowed.</p>

        <img src="assets/images/one-page.png" 
            class="zoomIn_hover"
              alt="business card">

        <p class="text-muted">
          <small>
          <span class="fas fa-home"></span>&nbsp;
            Whitewood Street, Monday Market,
            East Jakarta, 55112, Indonesia.
          </small>
        </p>
      </article>
    </div>
  </section>
</main>
  </div>

  
    <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-dark text-center
                white z-depth-3 hoverable">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>