<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <title>I Won't Be On Holiday.</title>
  
  <link rel="stylesheet" type="text/css"
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/helper.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" type="text/css"
    href="assets/css/hover.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/animate.css">

  <script src="assets/js/animate-observer.js"></script>

</head>

<body>
  
    <!-- header -->
  <nav class="navbar navbar-expand-md navbar-light
      fixed-top maxwidth
      white z-depth-3 hoverable">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse"
           id="navbarCollapse">

        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span class="fa fa-home"></span>
              &nbsp;Blog <span class="visually-hidden"
              >(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            
<a  href="#"
    class="nav-link active dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-expanded="false">
  <span class="fa fa-link"></span>
  &nbsp;Archives</a>
<ul class="dropdown-menu">
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-tags"></span>
    &nbsp;By Tags</a></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-folder"></span>
    &nbsp;By Category</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-calendar"></span>
    &nbsp;By Chronology</a></li>
</ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <span class="fas fa-child"></span>
              &nbsp;About</a>
          </li>
        </ul>
        <form class="d-flex form-inline mt-2 mt-md-0">
          <input class="form-control mr-sm-2" type="text" 
            placeholder="Search" aria-label="Search" role="search">
          &nbsp;
          <button class="btn btn-outline-light my-2 my-sm-0" 
            type="submit">Search</button>
        </form>

      </div>
    </div>

  </nav>

  
  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">
    
<main class="col-md-8 px-0
              animate__animated animate__observe"
      data-animate="slideInLeft">
  <section class="main-wrapper blue">
    <div class="blog white z-depth-3 hoverable">
      <section class="blog-header blue lighten-5">
        <h4 itemprop="name headline">
          <a href="#">Cause
            You're Different!</a></h4>
      </section>

      <article class="blog-body"
               itemprop="articleBody">

        <div class="animate__animated animate__observe"
              data-animate="rubberBand"
              id="sitedesc_image"></div>

        <p>When you can do the things
          that I can, but you don't, 
          and then the bad things happen,
          they happen because of you.</p>

      </article>
    </div>
  </section>
</main>
    <aside class="col-md-4 px-0">
      
<section class="aside-wrapper green
           animate__animated animate__observe"
         data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header green lighten-5">
      <strong>How many times ?</strong>
      <span class="fa fa-child float-end"></span>
    </div>

    <div class="widget-body">
      <p>Has he been, betrayed,
        disavowed, cast aside.</p>
    </div>

  </div>
</section>
      
<section class="aside-wrapper teal
           animate__animated animate__observe"
        data-animate="slideInRight">
  <div class="widget white z-depth-3 hoverable">

    <div class="widget-header teal lighten-5">
      <strong>And how long?</strong>
      <span class="fas fa-fingerprint
        float-end"></span>
    </div>

    <div class="widget-body">
      <p>Before a man like that
        has had enough.</p>
    </div>

  </div>
</section>
    </aside>
  </div>

  
    <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-dark text-center
                white z-depth-3 hoverable">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>