<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Mission Accomplished</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/helper.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

    
  <style>
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  </style>
  
  <link rel="stylesheet"
        href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />

  <script type="text/javascript" language="javascript"
    src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script
    src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

</head>

<body>
  
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="house-door-fill" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
    </symbol>
    <symbol id="person-fill" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
    </symbol>
    <symbol id="archive-fill" viewBox="0 0 16 16">
      <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
    </symbol>
    <symbol id="tag-fill" viewBox="0 0 16 16">
      <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
    </symbol>
    <symbol id="folder-fill" viewBox="0 0 16 16">
      <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"/>
    </symbol>
    <symbol id="calendar2-day-fill" viewBox="0 0 16 16">
      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-2.24 4.855a.428.428 0 1 0 0-.855.426.426 0 0 0-.429.43c0 .238.192.425.43.425zm.337.563h-.672v4.105h.672V8.418zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105z"/>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>
  </svg>
  
  <nav class="navbar navbar-expand-md navbar-light
      fixed-top maxwidth
      white z-depth-3 hoverable">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
<div class="collapse navbar-collapse"
        id="navbarCollapse">

  <ul class="navbar-nav me-auto">
    <li class="nav-item">
      <a href="#" class="nav-link active"
          aria-current="page">
        <svg class="bi pe-none me-2"
          width="16" height="16"
          ><use xlink:href="#house-door-fill"/></svg>
          Blog <span class="visually-hidden"
        >(current)</span>
      </a>
    </li>
    <li class="nav-item dropdown">
      
<a  href="#"
    class="nav-link active dropdown-toggle"
    aria-current="page"
    data-bs-toggle="dropdown"
    aria-expanded="false">
    <svg class="bi pe-none me-2"
      width="16" height="16"
    ><use xlink:href="#archive-fill"/></svg>
    Archives</a>
<ul class="dropdown-menu">
    <li><a href="#" class="dropdown-item">
    <svg class="bi pe-none me-2"
      width="16" height="16"
        ><use xlink:href="#tag-fill"/></svg>
        By Tags</a></li>
    <li><a href="#" class="dropdown-item">
    <svg class="bi pe-none me-2"
      width="16" height="16"
        ><use xlink:href="#folder-fill"/></svg>
        By Category</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a href="#" class="dropdown-item">
    <svg class="bi pe-none me-2"
      width="16" height="16"
        ><use xlink:href="#calendar2-day-fill"
        /></svg>
        By Chronology</a></li>
</ul>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link active"
          aria-current="page">
        <svg class="bi pe-none me-2"
          width="16" height="16"
          ><use xlink:href="#person-fill"/></svg>
          About</a>
    </li>
  </ul>
  <form class="d-flex form-inline mt-2 mt-md-0">
    <input class="form-control mr-sm-2" type="text" 
      placeholder="Search"
      aria-label="Search" role="search">
    <button class="btn btn-outline-light my-2 my-sm-0" 
      type="submit">Search</button>
  </form>

</div>

    </div>
  </nav>

  
  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">
    
<main class="col px-0">
  <section class="main-wrapper single blue">
    <div class="blog white z-depth-3 hoverable">
      <section class="blog-header
          blue lighten-5 text-center">
        <h4 class="font-weight-normal">
          Community Soccer Club</h4>
      </section>

      <article class="blog-body"
          itemprop="articleBody">
        
<table
    id="myTable"
    class="display table 
           table-striped table-hover">
  
<thead>
  <tr>
    <th scope="col">id</th>
    <th scope="col">name</th>
    <th scope="col">email</th>
    <th scope="col">age</th>
    <th scope="col">gender</th>
  </tr>
</thead>
  
<tbody>
  <tr>
    <th scope="row">1</td>
    <td>Takumi Sato</td>
    <td><a href="mailto:takumi.sato@example.com"
      >takumi.sato@example.com</a></td>
    <td>17</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">2</td>
    <td>Sakura Yamamoto</td>
    <td><a href="mailto:sakura.yamamoto@example.com"
      >sakura.yamamoto@example.com</a></td>
    <td>18</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">3</td>
    <td>Rajesh Patel</td>
    <td><a href="mailto:rajesh.patel@example.com"
      >rajesh.patel@example.com</a></td>
    <td>16</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">4</td>
    <td>dr. Komal Sharma</td>
    <td><a href="mailto:komal.sharma@example.com"
      >komal.sharma@example.com</a></td>
    <td>26</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">5</td>
    <td>Jian Chen</td>
    <td><a href="mailto:jian.chen@example.com"
      >jian.chen@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">6</td>
    <td>Yan Liu</td>
    <td><a href="mailto:yan.liu@example.com"
      >yan.liu@example.com</a></td>
    <td>17</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">7</td>
    <td>Vladimir Ivanov</td>
    <td><a href="mailto:vladimir.ivanov@example.com"
      >vladimir.ivanov@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">8</td>
    <td>Ekaterina Petrova</td>
    <td><a href="mailto:ekaterina.petrova@example.com"
      >ekaterina.petrova@example.com</a></td>
    <td>26</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">9</td>
    <td>Yusuf Abdullah</td>
    <td><a href="mailto:yusuf.abdullah@example.com"
      >yusuf.abdullah@example.com</a></td>
    <td>17</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">10</td>
    <td>Fatima Al-Khalifa</td>
    <td><a href="mailto:fatima.alkhalifa@example.com"
      >fatima.alkhalifa@example.com</a></td>
    <td>18</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">11</td>
    <td>Andi Suharto</td>
    <td><a href="mailto:andi.suharto@example.com"
      >andi.suharto@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">12</td>
    <td>Lia Wijaya</td>
    <td><a href="mailto:lia.wijaya@example.com"
      >lia.wijaya@example.com</a></td>
    <td>16</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">13</td>
    <td>Marco Rossi</td>
    <td><a href="mailto:marco.rossi@example.com"
      >marco.rossi@example.com</a></td>
    <td>17</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">14</td>
    <td>Alessia Bianchi</td>
    <td><a href="mailto:alessia.bianchi@example.com"
      >alessia.bianchi@example.com</a></td>
    <td>16</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">15</td>
    <td>Gustav Andersen</td>
    <td><a href="mailto:gustav.andersen@example.com"
      >gustav.andersen@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">16</td>
    <td>Maria Svensson</td>
    <td><a href="mailto:maria.svensson@example.com"
      >maria.svensson@example.com</a></td>
    <td>18</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">17</td>
    <td>Ahmad Rahman</td>
    <td><a href="mailto:ahmad.rahman@example.com"
      >ahmad.rahman@example.com</a></td>
    <td>17</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">18</td>
    <td>Nur Hidayah</td>
    <td><a href="mailto:nur.hidayah@example.com"
      >nur.hidayah@example.com</a></td>
    <td>16</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">19</td>
    <td>Joko Susilo</td>
    <td><a href="mailto:joko.susilo@example.com"
      >joko.susilo@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">20</td>
    <td>Ratih Wijayanti</td>
    <td><a href="mailto:ratih.wijayanti@example.com"
      >ratih.wijayanti@example.com</a></td>
    <td>17</td>
    <td>Female</td>
  </tr>
  <tr>
    <th scope="row">21</td>
    <td>Abdullah Al-Bakr</td>
    <td><a href="mailto:abdullah.albakr@example.com"
      >abdullah.albakr@example.com</a></td>
    <td>16</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">22</td>
    <td>Huda Al-Farsi</td>
    <td><a href="mailto:huda.alfarsi@example.com"
      >huda.alfarsi@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">23</td>
    <td>Tetsuya Suzuki</td>
    <td><a href="mailto:tetsuya.suzuki@example.com"
      >tetsuya.suzuki@example.com</a></td>
    <td>18</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">24</td>
    <td>Akira Kato</td>
    <td><a href="mailto:akira.kato@example.com"
      >akira.kato@example.com</a></td>
    <td>16</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">25</td>
    <td>Ravi Singh</td>
    <td><a href="mailto:ravi.singh@example.com"
      >ravi.singh@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">26</td>
    <td>Nikolai Ivanov</td>
    <td><a href="mailto:nikolai.ivanov@example.com"
      >nikolai.ivanov@example.com</a></td>
    <td>15</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">27</td>
    <td>dr. Johnson Bun</td>
    <td><a href="mailto:dr.johnson@example.com"
      >dr.johnson@example.com</a></td>
    <td>50</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">28</td>
    <td>Wilson Weasley</td>
    <td><a href="mailto:busdriver.wilson@example.com"
      >busdriver.wilson@example.com</a></td>
    <td>37</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">29</td>
    <td>Smith Sonian</td>
    <td><a href="mailto:coach.smith@example.com"
      >coach.smith@example.com</a></td>
    <td>40</td>
    <td>Male</td>
  </tr>
  <tr>
    <th scope="row">30</td>
    <td>Kim Kwan</td>
    <td><a href="mailto:physio.kim@example.com"
      >physio.kim@example.com</a></td>
    <td>35</td>
    <td>Male</td>
  </tr>
</tbody>
</table>
      </article>
    </div>
  </section>
</main>
  </div>

  
    <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-dark text-center
                white z-depth-3 hoverable">
      &copy; 2021.
    </div>
  </footer>

  <script>
  $(document).ready( function () {
    $('#myTable').DataTable({
      "pageLength": 5 
    });
  } );
  </script>

</body>

</html>