<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Light The Fuse</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/helper.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  
  <style>
    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }
  </style>

  <link rel="stylesheet" type="text/css"
    href="assets/css/form-common.css">

</head>

<body>
  
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="home" viewBox="0 0 16 16">
      <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
    </symbol>
    <symbol id="house-door-fill" viewBox="0 0 16 16">
      <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
    </symbol>
    <symbol id="person-fill" viewBox="0 0 16 16">
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"/>
    </symbol>
    <symbol id="archive-fill" viewBox="0 0 16 16">
      <path d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM5.5 7h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
    </symbol>
    <symbol id="tag-fill" viewBox="0 0 16 16">
      <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
    </symbol>
    <symbol id="folder-fill" viewBox="0 0 16 16">
      <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z"/>
    </symbol>
    <symbol id="calendar2-day-fill" viewBox="0 0 16 16">
      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zm9.954 3H2.545c-.3 0-.545.224-.545.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5zm-2.24 4.855a.428.428 0 1 0 0-.855.426.426 0 0 0-.429.43c0 .238.192.425.43.425zm.337.563h-.672v4.105h.672V8.418zm-6.867 4.105v-2.3h2.261v-.61H4.684V7.801h2.464v-.61H4v5.332h.684zm3.296 0h.676V9.98c0-.554.227-1.007.953-1.007.125 0 .258.004.329.015v-.613a1.806 1.806 0 0 0-.254-.02c-.582 0-.891.32-1.012.567h-.02v-.504H7.98v4.105z"/>
    </symbol>
    <symbol id="chevron-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
    </symbol>
  </svg>
    <nav class="navbar navbar-expand-md navbar-light
      fixed-top maxwidth
      white z-depth-3 hoverable">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
<div class="collapse navbar-collapse"
    id="navbarCollapse">

  <ul class="navbar-nav me-auto">
    <li class="nav-item">
      <a href="#" class="nav-link active"
          aria-current="page">
        <svg class="bi pe-none me-2"
            width="16" height="16"
          ><use xlink:href="#house-door-fill"/></svg>
          Blog <span class="visually-hidden"
        >(current)</span>
      </a>
    </li>
    <li class="nav-item dropdown">
      
<a  href="#"
    class="nav-link active dropdown-toggle"
    aria-current="page"
    data-bs-toggle="dropdown"
    aria-expanded="false">
    <svg class="bi pe-none me-2"
      width="16" height="16"
    ><use xlink:href="#archive-fill"/></svg>
    Archives</a>
<ul class="dropdown-menu">
  <li><a href="#" class="dropdown-item">
    <svg class="bi pe-none me-2"
      width="16" height="16"
        ><use xlink:href="#tag-fill"/></svg>
        By Tags</a></li>
  <li><a href="#" class="dropdown-item">
    <svg class="bi pe-none me-2"
      width="16" height="16"
        ><use xlink:href="#folder-fill"/></svg>
        By Category</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a href="#" class="dropdown-item">
    <svg class="bi pe-none me-2"
      width="16" height="16"
        ><use xlink:href="#calendar2-day-fill"
        /></svg>
        By Chronology</a></li>
</ul>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link active"
          aria-current="page">
        <svg class="bi pe-none me-2"
            width="16" height="16"
          ><use xlink:href="#person-fill"/></svg>
          About</a>
    </li>
  </ul>
  <form class="d-flex form-inline mt-2 mt-md-0">
    <input class="form-control mr-sm-2" type="text" 
      placeholder="Search"
      aria-label="Search" role="search">
    <button class="btn btn-outline-light my-2 my-sm-0" 
      type="submit">Search</button>
  </form>

</div>
</div>
  </nav>

  
  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">
    
<main class="col px-0">
  <section class="main-wrapper single blue">
    <div class="blog white z-depth-3 hoverable">
      <section class="blog-header
          blue lighten-5 text-center">
      </section>

      <article
          class="blog-body text-center"
          itemprop="articleBody">
        
  <div class="form-common w-100 m-auto">
  <h4 class="mb-3">Players and Staffs</h4>
  <form class="needs-validation" novalidate>
    <div class="row g-3">
      <div class="col-12">
        <label for="name" class="form-label"
          >Name</label>
        <input type="text" class="form-control"
          id="name" placeholder=""
          value="" required>
        <div class="invalid-feedback">
          Valid name is required.
        </div>
      </div>

      <div class="col-12">
        <label for="username" class="form-label"
          >Username</label>
        <div class="input-group has-validation">
          <span class="input-group-text">@</span>
          <input type="text" class="form-control"
            id="username" placeholder="Username"
            required>
        <div class="invalid-feedback">
            Your username is required.
          </div>
        </div>
      </div>

      <div class="col-12">
        <label for="email" class="form-label"
          >Email <span class="text-muted"
          >(Optional)</span></label>
        <input type="email" class="form-control"
          id="email" placeholder="you@example.com">
        <div class="invalid-feedback">
          Please enter a valid email address.
        </div>
      </div>

      <div class="col-md-6">
        <label for="state" class="form-label"
          >Gender</label>
        <select class="form-select"
            id="state" required>
          <option value="">Choose...</option>
          <option>Male</option>
          <option>Female</option>
        </select>
        <div class="invalid-feedback">
          Please provide a valid gender.
        </div>
      </div>

      <div class="col-md-6">
        <label for="zip" class="form-label"
          >Age</label>
        <input type="text" class="form-control"
          id="zip" placeholder="" required>
        <div class="invalid-feedback">
          Age required.
        </div>
      </div>
    </div>

    <hr class="my-4">

    <button
      class="w-100 btn btn-primary btn-lg"
      type="submit">Continue to register</button>
    <br/>
  </form>
</div>
      </article>
    </div>
  </section>
</main>
  </div>

  
    <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-dark text-center
                white z-depth-3 hoverable">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>