<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Your mission. Good Luck!</title>
  
  <link rel="stylesheet"
    type="text/css" href="./css/bootstrap.css">
  <script src="./js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container">
    
  
    <!-- header -->
    <p><i>Your mission,
        should you decide to accept it.</i></p>
    <br/>

    
  
    <!-- main -->
    <ul class="list-group">
      <li class="list-group-item">
      To have, to hold, to love,
      cherish, honor, and protect?</li>

      <li class="list-group-item">
      To shield from terrors known and unknown?
      To lie, to deceive?</li>

      <li class="list-group-item">
      To live a double life,
      to fail to prevent her abduction,
      erase her identity, 
      force her into hiding,
      take away all she has known.</li>
    </ul>

    
  
    <!-- footer -->
    <br/>
    <p><i>As always, should you
        be caught or killed,
        any knowledge of your actions
        will be disavowed.</i></p>

  </div>
</body>

</html>