<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Your mission. Good Luck!</title>
  
  <link rel="stylesheet"
    type="text/css" href="./css/bootstrap.css">
  <link rel="stylesheet"
    type="text/css" href="./css/main.css">
  <link rel="stylesheet"
    type="text/css" href="./css/sticky-footer.css">

</head>

<body>
  
    <!-- header -->
  <nav class="navbar navbar-expand-md
      navbar-dark bg-dark">
    <div class="navbar-collapse">
      <ul class="navbar-nav mx-2">
        <li class="nav-item">
          <a class="nav-link active"
             href="#">Home
            <span class="visually-hidden"
            >(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  
  
  <!-- main -->
  <div class="layout-base">
    <main role="main" class="container">
      <ul class="list-group">
        <li class="list-group-item">
        To have, to hold, to love,
        cherish, honor, and protect?</li>

        <li class="list-group-item">
        To shield from terrors known and unknown?
        To lie, to deceive?</li>

        <li class="list-group-item">
        To live a double life,
        to fail to prevent her abduction,
        erase her identity, 
        force her into hiding,
        take away all she has known.</li>
      </ul>
    </main>
  </div>

  
  
  <!-- footer -->
  <footer class="footer">
    <div class="bg-dark text-light text-center">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>