<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
  
  <link rel="stylesheet" type="text/css"
    href="assets/css/bootstrap.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

</head>

<body>
  
  
  <nav class="navbar navbar-expand-sm navbar-dark
    fixed-top bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
<div class="collapse navbar-collapse"
    id="navbarCollapse">

  <ul class="navbar-nav me-auto">
    <li class="nav-item">
      <a class="nav-link active" href="#"
        ><i class="bi-house-door-fill"
            style="font-size: 1.1rem; color: white;"
        ></i>&nbsp;Blog <span class="visually-hidden"
        >(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      
      <a  href="#"
          class="nav-link active dropdown-toggle"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        ><i class="bi-archive-fill"
            style="font-size: 1.1rem; color: white;"
        ></i>&nbsp;Archives</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#"
              ><i class="bi-tag-fill"
          style="font-size: 1.1rem; color: black;"
      ></i>&nbsp;&nbsp;By Tags</a></li>
        <li><a class="dropdown-item" href="#"
              ><i class="bi-folder-fill"
          style="font-size: 1.1rem; color: black;"
      ></i>&nbsp;&nbsp;By Category</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#"
              ><i class="bi-calendar2-day-fill"
          style="font-size: 1.1rem; color: black;"
      ></i>&nbsp;&nbsp;By Chronology</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#"
        ><i class="bi-person-fill"
            style="font-size: 1.1rem; color: white;"
        ></i>&nbsp;&nbsp;About</a>
    </li>
  </ul>
  <form class="d-flex form-inline mt-2 mt-md-0
      d-sm-none d-md-flex">
    <input class="form-control mr-sm-2" type="text" 
      placeholder="Search"
      aria-label="Search" role="search">
    <button class="btn btn-outline-light my-2 my-sm-0"
      type="submit">Search</button>
  </form>

</div>
    </div>

  </nav>


  
  
</body>

</html>