<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">

  <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  
<style>
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
</style>

  <link rel="stylesheet" type="text/css"
    href="assets/css/sidebars.css">


</head>

<body>
  
  

  
  
  <nav class="d-flex flex-nowrap">
  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light"
       style="width: 280px;">
    <a href="#"
       class="d-flex align-items-center pb-3 mb-3
         link-dark text-decoration-none border-bottom">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      &nbsp;
      <span class="fs-5 fw-semibold">Collapsible</span>
    </a>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#"
            class="nav-link active"
            aria-current="page">
          <span class="fa fa-home"></span>&nbsp;
          Blog <span class="visually-hidden"
            >(current)</span>
        </a>
      </li>

      
<li class="nav-item">
  <a href="#" class="nav-link link-dark">
    <span class="fa fa-link"></span>&nbsp;Archives
    <button
      class="btn btn-toggle d-inline-flex
        align-items-center rounded border-0 collapsed"
      data-bs-toggle="collapse"
      data-bs-target="#home-collapse"
      aria-expanded="true">
    </button>
  </a>
  <div class="collapse show" id="home-collapse">
    <ul class="btn-toggle-nav list-unstyled
        fw-normal pb-1 small">
      <li><a href="#"
          class="link-dark d-inline-flex
              text-decoration-none rounded">
        <span class="fa fa-tags"></span>
        &nbsp;By Tags</a></li>
      <li><a href="#"
          class="link-dark d-inline-flex
              text-decoration-none rounded">
        <span class="fa fa-folder"></span>
        &nbsp;By Category</a></li>
      <li><a href="#"
          class="link-dark d-inline-flex
              text-decoration-none rounded">
        <span class="fa fa-calendar"></span>
        &nbsp;By Chronology</a></li>
    </ul>
  </div>
</li>

      <li class="border-top my-3"></li>
      <li class="nav-item">
        <a href="#" class="nav-link link-dark">
          <span class="fas fa-child"></span>
          &nbsp;About
        </a>
      </li>
    </ul>
  </div>
  </nav>

</body>

</html>