<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">

</head>

<body>
  
  
  <nav class="navbar navbar-expand-md
      navbar-dark bg-dark">
    <div class="navbar-collapse">
      <ul class="navbar-nav mx-2">
        <li class="nav-item">
          <a class="nav-link active"
             href="#">Home <span
             class="visually-hidden"
            >(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

</body>

</html>