<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">

</head>

<body>
  
  
  <nav class="navbar navbar-expand-sm navbar-dark
         bg-dark fixed-top ">
    <a class="navbar-brand ms-4" href="#">
       <img src="assets/images/logo-gear.png"
         alt="Home" width="32" height="32"/>
    </a>
    
<div class="collapse navbar-collapse">
  <ul class="navbar-nav me-2">
    <li class="nav-item">
      <a class="nav-link active" href="#"
        >Blog <span class="visually-hidden"
        >(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link active"
         href="#">About</a>
    </li>
  </ul>
</div>
  </nav>

</body>

</html>