<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Should you decide to accept.</title>
  
  <link rel="stylesheet" type="text/css"
    href="assets/css/bootstrap.css">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</head>

<body>
  
  
  <nav class="navbar navbar-expand-sm navbar-dark
    fixed-top bg-dark">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
<div class="collapse navbar-collapse"
     id="navbarCollapse">

  <ul class="navbar-nav me-auto">
    <li class="nav-item">
      <a class="nav-link active" href="#"
        >Blog <span class="visually-hidden"
        >(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      
      <a class="nav-link active dropdown-toggle"
         data-bs-toggle="dropdown"
         aria-expanded="false" href="#"
        >Archives</a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item"
                href="#">By Tags</a></li>
        <li><a class="dropdown-item"
                href="#">By Category</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item"
                href="#">By Chronology</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="#"
        >About</a>
    </li>
  </ul>
  <form class="d-flex form-inline mt-2 mt-md-0">
    <input type="text"
      class="form-control mr-sm-2"
      placeholder="Search" aria-label="Search"
      role="search">
    &nbsp;
    <button
      class="btn btn-outline-light my-2 my-sm-0"
      type="submit">Search</button>
  </form>

</div>
    </div>

  </nav>

</body>

</html>