<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>Desperate times, desperate measures.</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main.css">

</head>

<body>
  
  
  <!-- header -->
  <nav class="navbar navbar-expand-md navbar-dark
      fixed-top bg-primary">
    <div class="navbar-collapse">
      <ul class="navbar-nav mx-2">
        <li class="nav-item">
          <a class="nav-link active"
             href="#">Home <span class="visually-hidden"
            >(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  
  
  <!-- responsive -->
  <div class="row layout-base maxwidth">

    <main class="col-md-8 p-4 bg-warning">
       Page Content
    </main>

    <aside class="col-md-4 p-4 bg-info">
      Side Menu
    </aside>

  </div>

  
  
  <!-- footer -->
  <footer class="footer">
    <div class="bg-primary text-light text-center">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>