<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
    <title>I Let You Know Where I'm Going</title>
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/helper.css">

  <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</head>

<body>
  
    <!-- header -->
  <nav class="navbar navbar-expand-md navbar-light
      fixed-top maxwidth
      white z-depth-3 hoverable">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
<div class="collapse navbar-collapse" id="navbarCollapse">

<ul class="navbar-nav me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="#">
        <span class="fa fa-home"></span>
        &nbsp;Blog <span class="visually-hidden"
        >(current)</span></a>
  </li>
  <li class="nav-item dropdown">
    
<a  href="#"
    class="nav-link active dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-expanded="false">
  <span class="fa fa-link"></span>
  &nbsp;Archives</a>
<ul class="dropdown-menu">
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-tags"></span>
    &nbsp;By Tags</a></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-folder"></span>
    &nbsp;By Category</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-calendar"></span>
    &nbsp;By Chronology</a></li>
</ul>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">
        <span class="fas fa-child"></span>
        &nbsp;About</a>
  </li>
</ul>
<form class="d-flex form-inline mt-2 mt-md-0">
  <input class="form-control mr-sm-2" type="text" 
    placeholder="Search" aria-label="Search"
    role="search">
  &nbsp;
  <button class="btn btn-light btn-outline-ligh
      my-2 my-sm-0" 
    type="submit">Search</button>
</form>

</div>
    </div>

  </nav>

  
  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">
    
<main class="col-sm-8 px-0">
  <section class="main-wrapper blue">
    <div class="blog white z-depth-3 hoverable">
      <section class="blog-header blue lighten-5">
        <h4 class="font-weight-bold"
            itemprop="name headline">
          <a href="#">Cause
            You're Different!</a></h4>

        
<div class="clearfix"></div>

<div class="field meta">
  <div class="float-start">
  <span class="meta_author badge indigo darken-2
          white-text z-depth-1 hoverable">
      <span class="fa fa-user"></span>
      &nbsp;
      <span itemprop="author"
            itemscope
            itemtype="http://schema.org/Person">
      <span itemprop="name">epsi</span></span>
  </span>
  &nbsp;
  </div>

  <div class="float-start">
    <span class="meta-time badge cyan darken-2
            white-text z-depth-1 hoverable">
      <span class="fas fa-clock"></span>
      &nbsp;A few days ago.
    </span>
    &nbsp;
  </div>

  <div class="float-end">
      <a href="#">
        <span class="badge teal darken-2
                white-text z-depth-1 hoverable"
          ><span class="fa fa-tag"></span>
          &nbsp;love</span></a>
    &nbsp;
  </div>

  <div class="float-end">
      <a href="#">
        <span class="badge blue darken-2
                white-text z-depth-1 hoverable"
          ><span class="fa fa-folder"></span>
          &nbsp;rock</span></a>
    &nbsp;
  </div>
</div>

<div class="clearfix"></div>
      </section>

      <article class="blog-body"
          itemprop="articleBody">
        <p>When you can do the things
          that I can, but you don't, 
          and then the bad things happen,
          they happen because of you.</p>

        
<ul class="pagination justify-content-between" 
    role="navigation"
    aria-labelledby="pagination-label">

  <li class="page-item post-previous">
    <a  class="page-link" 
        href="#" 
        title="next article name">&laquo; </a>
  </li>

  <li class="page-item post-next">
    <a  class="page-link" 
        href="#" 
        title="previous article name"> &raquo;</a>
  </li>

</ul>
      </article>
    </div>
  </section>
</main>
    
<aside class="col-sm-4 px-0">
  <section class="aside-wrapper green">
    <div class="widget white z-depth-3 hoverable">

      <div class="widget-header green lighten-5">
        <strong>Isle of Friends</strong>
        <span class="fa fa-child
          is-pulled-right"></span>
      </div>

      <div class="widget-body">
        <ul class="widget-list">
          <li><a href="http://epsi-rns.github.io/"
            >Linux/BSD Desktop Customization
            </a></li>
          <li><a href="http://epsi-rns.gitlab.io/"
            >Web Development Blog
            </a></li>
          <li><a href="http://oto-spies.info/"
            >Car Painting and Body Repair
            </a></li>
        </ul>
      </div>

    </div>
  </section>
</aside>
  </div>

  
    <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-dark text-center
                white z-depth-3 hoverable">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>