<!DOCTYPE html>
<html>

<head>
  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
    initial-scale=1, shrink-to-fit=no">
  <title>I... work for an Agency.</title>
  
  
  <link rel="stylesheet" type="text/css" 
    href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/main-dark.css">
  <link rel="stylesheet" type="text/css"
    href="assets/css/helper-dark.css">

  <link rel="stylesheet" 
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
        crossorigin="anonymous">

  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</head>

<body>
  
    <!-- header -->
  <nav class="navbar navbar-expand-md
      navbar-dark bg-dark fixed-top maxwidth
      z-depth-3 hoverable">

    <div class="container-fluid">
      <a class="navbar-brand ms-4" href="#">
         <img src="assets/images/logo-gear.png"
           alt="Home" width="32" height="32"/>
      </a>

      
      <button type="button"
         class="navbar-toggler"
         data-bs-toggle="collapse"
         data-bs-target="#navbarCollapse"
         aria-controls="navbarCollapse"
         aria-expanded="false"
         aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      

<div class="collapse navbar-collapse"
     id="navbarCollapse">

<ul class="navbar-nav me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="#">
        <span class="fa fa-home"></span>
        &nbsp;Blog <span class="visually-hidden"
        >(current)</span></a>
  </li>
  <li class="nav-item dropdown">
    
<a  href="#"
    class="nav-link active dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-expanded="false">
  <span class="fa fa-link"></span>
  &nbsp;Archives</a>
<ul class="dropdown-menu dropdown-menu-dark">
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-tags"></span>
    &nbsp;By Tags</a></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-folder"></span>
    &nbsp;By Category</a></li>
  <li><hr class="dropdown-divider"></li>
  <li><a class="dropdown-item" href="#">
    <span class="fa fa-calendar"></span>
    &nbsp;By Chronology</a></li>
</ul>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="#">
        <span class="fas fa-child"></span>
        &nbsp;About</a>
  </li>
</ul>
<form class="d-flex form-inline mt-2 mt-md-0">
  <input class="form-control bg-dark text-light mr-sm-2" type="text" 
    placeholder="Search" aria-label="Search" role="search">
  &nbsp;
  <button class="btn btn-outline-light my-2 my-sm-0" 
    type="submit">Search</button>
</form>

</div>
    </div>

  </nav>

  
  <!-- responsive colored main layout -->
  <div class="row layout-base maxwidth">
    <main class="col-sm-8 px-0">
      
<section class="main-wrapper blue darken-4">
  <div class="blog bg-dark text-light
      z-depth-3 hoverable">
    <section class="blog-header blue darken-3">
      <div class="main_title"> 
        <h4 itemprop="name headline">
          <a href="#" class="text-light"
            >Cause You're Different!</a></h4>
      </div>
    </section>

    <article
        class="blog-body"
        itemprop="articleBody">
      <p>When you can do the things
        that I can, but you don't, 
        and then the bad things happen,
        they happen because of you.</p>
    </article>
  </div>
</section>
    </main>

    <aside class="col-sm-4 px-0">
      
<section class="aside-wrapper cyan darken-4">
  <div class="widget bg-dark text-light
      z-depth-3 hoverable">

    <div class="widget-header
        cyan darken-3 text-light">
      <strong>Categories</strong>
      <span class="fa fa-folder
        is-pulled-right"></span>
    </div>

    <div class="widget-body">
      <a href="#">
        <span class="badge text-light
          cyan darken-2 z-depth-1 hoverable">
        mission&nbsp;
        <span class="fa fa-folder"></span>
      </span></a>&nbsp;
      <a href="#">
        <span class="badge text-light
          cyan darken-2 z-depth-1 hoverable">
        accomplished&nbsp;
        <span class="fa fa-folder"></span>
      </span></a>&nbsp;
    </div>

  </div>
</section>
      
<section class="aside-wrapper teal darken-4">
  <div class="widget bg-dark
      z-depth-3 hoverable">

    <div class="widget-header
        teal darken-3 text-light">
      <strong>Tags</strong>
      <span class="fa fa-tag
        is-pulled-right"></span>
    </div>

    <div class="widget-body">
      <a href="#">
        <span class="badge text-light
        teal darken-2 z-depth-1 hoverable">
        command&nbsp;
        <span class="fa fa-folder"></span>
      </span></a>&nbsp;
      <a href="#">
        <span class="badge text-light
        teal darken-2 z-depth-1 hoverable">
        agent&nbsp;
        <span class="fa fa-folder"></span>
      </span></a>&nbsp;
      <a href="#">
        <span class="badge text-light
        teal darken-2 z-depth-1 hoverable">
        duty&nbsp;
        <span class="fa fa-folder"></span>
      </span></a>&nbsp;
    </div>

  </div>
</section>
    </aside>
  </div>

  
    <!-- footer -->
  <footer class="footer">
    <div class="maxwidth text-light text-center
                bg-dark z-depth-3 hoverable">
      &copy; 2021.
    </div>
  </footer>

</body>

</html>